# SentinelGateweb

./: ## GitHub Copilot Chat.md  .gitignore  DEPLOYMENT_STATUS.md  Dockerfile  PROJECT.md  PROJECT_STRUCTURE.md  README.md  SETUP_COMPLETE.md  docker-compose.yml  fix_passwords.sql  package.json  railway.json  vercel.json  verify-admin-user.js
.claude/: settings.local.json
OneDrive/Desktop/major/SentinalgAate/SentinelGate/SentinelGate/app/: build.gradle
OneDrive/Desktop/major/SentinalgAate/SentinelGate/SentinelGate/app/src/main/: AndroidManifest.xml
OneDrive/Desktop/major/SentinalgAate/SentinelGate/SentinelGate/app/src/main/java/com/sentinelgate/api/: ApiClient.kt
OneDrive/Desktop/major/SentinalgAate/SentinelGate/SentinelGate/app/src/main/java/com/sentinelgate/block/: BlockService.kt
OneDrive/Desktop/major/SentinalgAate/SentinelGate/SentinelGate/app/src/main/java/com/sentinelgate/crypto/: CryptoService.kt
OneDrive/Desktop/major/SentinalgAate/SentinelGate/SentinelGate/app/src/main/java/com/sentinelgate/db/: Daos.kt  Entities.kt  SentinelDatabase.kt
OneDrive/Desktop/major/SentinalgAate/SentinelGate/SentinelGate/app/src/main/java/com/sentinelgate/face/: FaceService.kt
OneDrive/Desktop/major/SentinalgAate/SentinelGate/SentinelGate/app/src/main/java/com/sentinelgate/geo/: GeoService.kt
OneDrive/Desktop/major/SentinalgAate/SentinelGate/SentinelGate/app/src/main/java/com/sentinelgate/model/: Models.kt
OneDrive/Desktop/major/SentinalgAate/SentinelGate/SentinelGate/app/src/main/java/com/sentinelgate/sntp/: SntpService.kt
OneDrive/Desktop/major/SentinalgAate/SentinelGate/SentinelGate/app/src/main/java/com/sentinelgate/sync/: ApprovalService.kt  SyncWorker.kt
OneDrive/Desktop/major/SentinalgAate/SentinelGate/SentinelGate/app/src/main/java/com/sentinelgate/totp/: TotpService.kt
OneDrive/Desktop/major/SentinalgAate/SentinelGate/SentinelGate/app/src/main/java/com/sentinelgate/ui/checkin/: CheckinActivity.kt
OneDrive/Desktop/major/SentinalgAate/SentinelGate/SentinelGate/app/src/main/res/drawable/: bg_input.xml
OneDrive/Desktop/major/SentinalgAate/SentinelGate/SentinelGate/app/src/main/res/layout/: activity_checkout.xml  activity_face.xml  activity_history.xml  activity_home.xml  activity_login.xml  item_event.xml
OneDrive/Desktop/major/SentinalgAate/SentinelGate/SentinelGate/app/src/main/res/values/: themes.xml
admin-dashboard/: index.html
backend/: Dockerfile  bootstrap.js  (+3 more)
(+41 files in other folders)
